[supervisord]
nodaemon=true

[program:bind9]
command=/usr/sbin/named -c /var/lib/samba/private/named.conf -u named -f

[program:kerberos]
command=/usr/sbin/krb5kdc -n

[program:samba]
command=/usr/sbin/samba -i

[program:syslog]
command=/usr/sbin/rsyslogd -n
